<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- Your own application should inherit from spring-boot-starter-parent -->
    <groupId>cz.fi.muni.pa165.methanolmanager</groupId>
    <artifactId>methanol-manager-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <groupId>cz.fi.muni.pa165.methanolmanager</groupId>
  <packaging>war</packaging>
  <name>Methanol Manager - Frontend Module</name>

  <properties>
    <tomcat.version>8.0.14</tomcat.version>
    <gwt.version>2.6.1</gwt.version>
    <outputFolder>${project.build.directory}/${project.build.finalName}</outputFolder>
    <pwt.version>1.1.0</pwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>backend</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>fr.putnami.pwt</groupId>
      <artifactId>pwt</artifactId>
      <version>${pwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>${outputFolder}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>index.html</runTarget>
          <!--<hostedWebapp>${outputFolder}</hostedWebapp>-->
          <webappDirectory>${outputFolder}</webappDirectory>
          <failOnError>true</failOnError>
          <modules>
            <module>cz.muni.fi.pa165.methanolmanager.frontend.GwtApp</module>
          </modules>
        </configuration>
      </plugin>
      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${outputFolder}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
