<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- Your own application should inherit from spring-boot-starter-parent -->
    <groupId>cz.fi.muni.pa165.methanolmanager</groupId>
    <artifactId>methanol-manager-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <groupId>cz.fi.muni.pa165.methanolmanager</groupId>
  <packaging>war</packaging>
  <name>Methanol Manager - Frontend Module</name>

  <properties>
    <outputFolder>${project.build.directory}/${project.build.finalName}</outputFolder>
    <tomcat.version>8.0.14</tomcat.version>
    <gwt.version>2.6.1</gwt.version>
    <gin.version>2.1.2</gin.version>
    <mvp4g.version>1.5.0</mvp4g.version>
    <gwt-bootstrap.version>2.3.2.0</gwt-bootstrap.version>
    <restygwt.version>1.4</restygwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>backend</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.mvp4g</groupId>
      <artifactId>mvp4g</artifactId>
      <version>${mvp4g.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.gwtbootstrap</groupId>
      <artifactId>gwt-bootstrap</artifactId>
      <version>${gwt-bootstrap.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <version>${restygwt.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <gwt.userAgent>safari</gwt.userAgent>
        <gwt.locale>en</gwt.locale>
        <gwt.cssResourceStyle>pretty</gwt.cssResourceStyle>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <configuration>
                <draftCompile>true</draftCompile>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <outputDirectory>${outputFolder}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>index.html</runTarget>
          <hostedWebapp>${outputFolder}</hostedWebapp>
          <webappDirectory>${outputFolder}</webappDirectory>
          <noServer>true</noServer>
          <port>8080</port>
          <failOnError>true</failOnError>
          <modules>
            <module>cz.muni.fi.pa165.methanolmanager.frontend.GwtApp</module>
          </modules>
        </configuration>
      </plugin>
      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${outputFolder}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
