# methanol-manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/: ApiConfig.java  BottleController.java  ControllerExceptionHandler.java  LoginController.java  SimpleCorsFilter.java  StoreController.java
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/bottle/: BottleController.java
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/make/: MakeController.java
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/producer/: ProducerController.java
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/role/: RoleController.java
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/store/: StoreController.java
api/src/main/java/cz/muni/fi/pa165/methanolmanager/api/user/: UserController.java
backend/: pom.xml
backend/dal/: pom.xml
backend/dal/src/main/java/cz/muni/fi/pa165/methanolmanager/: App.java
backend/dal/src/main/java/cz/muni/fi/pa165/methanolmanager/dal/: DalConfig.java
backend/dal/src/main/java/cz/muni/fi/pa165/methanolmanager/dal/domain/: AbstractNamedEntity.java  Bottle.java  Make.java  Producer.java  Role.java  Store.java  User.java
backend/dal/src/main/java/cz/muni/fi/pa165/methanolmanager/dal/repository/: BottleRepository.java  MakeRepository.java  ProducerRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
backend/dal/src/main/resources/: application.yml
backend/dal/src/test/java/cz/muni/fi/pa165/methanolmanager/dal/repository/: BottleTest.java  MakeTest.java  ProducerTest.java  StoreTest.java
backend/dal/src/test/resources/: application.yml
backend/service/: pom.xml
backend/service/src/main/java/cz/muni/fi/pa165/methanolmanager/service/: BottleService.java  BottleServiceImpl.java  MakeService.java  MakeServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  RoleServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserServiceImpl.java
backend/service/src/main/java/cz/muni/fi/pa165/methanolmanager/service/config/: DozerConfig.java
backend/service/src/main/java/cz/muni/fi/pa165/methanolmanager/service/dto/: BottleDto.java  MakeDto.java  ProducerDto.java  StoreDto.java
backend/service/src/main/java/cz/muni/fi/pa165/methanolmanager/service/exception/: EntityNotFoundException.java
backend/service/src/main/resources/: dozer.xml
backend/service/src/test/java/cz/muni/fi/pa165/methanolmanager/service/: BottleServiceTest.java  MakeServiceTest.java  ProducerServiceTest.java  ServiceTest.java  ServiceTestConfig.java  StoreServiceTest.java
backend/src/main/java/cz/muni/fi/pa165/methanolmanager/backend/: BackendConfig.java
backend/src/main/java/cz/muni/fi/pa165/methanolmanager/backend/domain/: AbstractNamedEntity.java  Bottle.java  Make.java  Producer.java  Store.java
backend/src/main/java/cz/muni/fi/pa165/methanolmanager/backend/repository/: BottleRepository.java  MakeRepository.java  ProducerRepository.java  StoreRepository.java
backend/src/test/java/cz/muni/fi/pa165/methanolmanager/backend/: BottleTest.java  MakeTest.java  ProducerTest.java  StoreTest.java
cli/: pom.xml
cli/src/main/java/cz/muni/fi/pa165/methanolmanager/cli/: Cli.java  MainCommand.java  ProducerCommand.java  StoreCommand.java
frontend/: nbactions.xml  pom.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/: App.java  GwtApp.java  WebSecurityConfig.java
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/: ApplicationPlaces.java  Bootstrap.java  GwtApp.java  MainEventBus.java  MainPresenter.java  MainView.java  MainView.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/about/: AboutPlace.java  AboutView.java  AboutView.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/admin/: AdminPresenter.java  AdminView.java  AdminView.ui.xml  UserPopupView.java  UserPopupView.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/application/: ApplicationInit.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  PageDecorator.java  PageDecorator.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/auth/: AdminGatekeeper.java  CurrentUser.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/bottles/: AllBottlesStamped.java  BottlePopupView.java  BottlePopupView.ui.xml  BottleStamper.java  BottlesPresenter.java  BottlesView.java  BottlesView.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/contact/: ContactPlace.java  ContactView.java  ContactView.ui.xml
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/gin/: MainModule.java  MyGinjector.java  PresenterModule.java  RestDevModule.java  RestModule.java
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/i18n/: ApplicationConstants.java  ApplicationMessages.java
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/client/main/: AppInit.java  ApplicationInit.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml  MainPresenter.java  (+2 more)
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/gin/: MainModule.java
frontend/src/main/java/cz/muni/fi/pa165/methanolmanager/frontend/server/: App.java  WebConfig.java
frontend/src/main/resources/cz/muni/fi/pa165/methanolmanager/frontend/: GwtApp.gwt.xml  GwtAppDev.gwt.xml
frontend/src/main/resources/cz/muni/fi/pa165/methanolmanager/service/: Dto.gwt.xml
frontend/src/main/webapp/: index.html
service-api/: pom.xml
service-api/src/main/java/cz/muni/fi/pa165/methanolmanager/service/: BottleService.java  MakeService.java  ProducerService.java  RoleService.java  StoreService.java  UserService.java
service-api/src/main/java/cz/muni/fi/pa165/methanolmanager/service/dto/: BottleDto.java  MakeDto.java  ProducerDto.java  RoleDto.java  StoreDto.java  StoreWithBottlesDto.java  UserDto.java
(+63 files in other folders)
