<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- Your own application should inherit from spring-boot-starter-parent -->
    <groupId>cz.fi.muni.pa165.methanolmanager</groupId>
    <artifactId>methanol-manager-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>
  <name>Methanol Manager :: REST API Module</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cz.fi.muni.pa165.methanolmanager</groupId>
      <artifactId>dal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
